
	%%%%%%	  DEFINE  PREAMBLE 		%%%%%%

\NewDocumentCommand{\myTitleVar}{}{\\%
\LARGE% WRITE TITLE BELOW
OPERATION Checklist%
}%
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
%\fancyfoot[R]{PROPRIETOR \copyright}


	%%%%%%	  CORE   FUNCTIONS		%%%%%%

\NewDocumentCommand{\initCheckboxPDF}{}{%
\initclock%
\pagestyle{fancy}%
\chead{\myTitleVar}%
\rhead{Date: \tddate\\ \tdtime}%
}

\NewDocumentCommand{\setupCheckListSet}{m}{%
\subsection*{#1}%
\begin{minipage}{0.9\textwidth}%
\begin{multicols}{2}%
\noindent%
}

\NewDocumentCommand{\closeoutChecklistSet}{}{%
\end{multicols}%
\end{minipage}%
}

\NewDocumentCommand{\NewCheckBox}{mm}{%
\CheckBox[name=%
#1%checkboxLabel%
CheckBox,checkboxsymbol=\ding{51}]{%
#2%checkboxText%
}\\%
}

\begin{document}

\initCheckboxPDF
