\begin{Form}
\def\LayoutCheckField#1#2{\parbox[c][5mm]{5mm}{\centering\footnotesize\strut #2} #1}\centering%
\setupCheckListSet{Grandma's Recipe for Cookies}%
\NewCheckBox{% Label ID Below:
salt%
}{% Text Below:
Two Pounds of Salt%
}%
\NewCheckBox{% Label ID Below:
butter%
}{% Text Below:
Five Pounds of Butter%
}%
\NewCheckBox{% Label ID Below:
good%
}{% Text Below:
Sugar and Spice but nothing Nice%
}%
%
\closeoutChecklistSet%


\\
\end{Form}
\begin{Form}
\def\LayoutCheckField#1#2{\parbox[c][5mm]{5mm}{\centering\footnotesize\strut #2} #1}\centering%
\setupCheckListSet{Grandpa's Recipe for Happiness}%
\NewCheckBox{% Label ID Below:
defeat%
}{% Text Below:
I have always wanted to eat fish before the sea\\%
\indent\space\hspace{0.21in}%
water dries up did you know?%
}%
\NewCheckBox{% Label ID Below:
surrender%
}{% Text Below:
Give Up All Hope Ye Who Enter Here!%
}%
\NewCheckBox{% Label ID Below:
bad%
}{% Text Below:
I did not know that you could find a cat fish\\%
\indent\space\hspace{0.21in}%
before it decides to drink a full load of donkey\\%
\indent\space\hspace{0.21in}%
wares that smell better than roses%
}%
%
\closeoutChecklistSet%


\\
\end{Form}

\begin{table}[h!]%

\caption{Table Name Shown Here}%

\centering%

\begin{tabular}{| c | c | c | c | }%

\hline%

\parbox{90pt}{\hfill\\[-0.3em] \centering \textbf{Relationship}\\[0.1em]} &%

\parbox{80pt}{\hfill\\[-0.3em] \centering \textbf{ Quantification}\\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering \textbf{ Ratios for} \\ \textbf{Thinkers}\\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering \textbf{ Danger} \\ \textbf{Close Level} \\ \textbf{Evaluation}\\[0.1em]} \\%

\hline

\hline

\parbox{90pt}{\hfill\\[-0.3em] \centering Granny wakes \\[0.1em]} &%

\parbox{80pt}{\hfill\\[-0.3em] \centering  1 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  3.5 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  2.2 \\[0.1em]} \\%

\hline

\parbox{90pt}{\hfill\\[-0.3em] \centering Gramps wakes \\[0.1em]} &%

\parbox{80pt}{\hfill\\[-0.3em] \centering  2 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  3.8 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  2.1 \\[0.1em]} \\%

\hline

\parbox{90pt}{\hfill\\[-0.3em] \centering Breakfast is late \\[0.1em]} &%

\parbox{80pt}{\hfill\\[-0.3em] \centering  2 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  6 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  4 \\[0.1em]} \\%

\hline

\parbox{90pt}{\hfill\\[-0.3em] \centering Lunch is late \\[0.1em]} &%

\parbox{80pt}{\hfill\\[-0.3em] \centering  2 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  8 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  8 \\[0.1em]} \\%

\hline

\parbox{90pt}{\hfill\\[-0.3em] \centering Supper is late \\[0.1em]} &%

\parbox{80pt}{\hfill\\[-0.3em] \centering  1 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  9.9 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  2 \\[0.1em]} \\%

\hline

\hline

\parbox{90pt}{\hfill\\[-0.3em] \centering Dies Irae Adventi \\[0.1em]} &%

\parbox{80pt}{\hfill\\[-0.3em] \centering  0 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  0 \\[0.1em]} &%

\parbox{60pt}{\hfill\\[-0.3em] \centering  0 \\[0.1em]} \\%

\hline

\hline

\end{tabular}%

\\[0.5em]%

 Any Captions Shown Here but leave blank for no captions\\[1em]%

\end{table}%

%
\closeoutChecklistSet%


\\
\end{Form}
\pagebreak

\begin{Form}
\def\LayoutCheckField#1#2{\parbox[c][5mm]{5mm}{\centering\footnotesize\strut #2} #1}\centering%
\setupCheckListSet{Auntie's Recipe for Soap}%
\NewCheckBox{% Label ID Below:
dostoyesky%
}{% Text Below:
Maybe you found a cat%
}%
\NewCheckBox{% Label ID Below:
domstoyesky%
}{% Text Below:
But I found a dog%
}%
%
\closeoutChecklistSet%


\\
\end{Form}
